{
  "ConnectionStrings": {
    "Database": "Data Source=discountdb.db"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5052"
      }
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name" : "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl" : "http://discount.seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "Discount.Api"
    }
  }
}